<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta HTTP-EQUIV="expires" CONTENT="0"> 
<title>Eucaly</title>	

<link rel="stylesheet" href="https://xinrong2019.github.io//styles/main.css">
<script type="text/javascript">
function getCSS()
{
        datetoday = new Date();
        timenow=datetoday.getTime();
        datetoday.setTime(timenow);
        thehour = datetoday.getHours();

            display = "https://xinrong2019.github.io//media/css/night.css";

            display = "https://xinrong2019.github.io//media/css/night.css";   
      
            display = "https://xinrong2019.github.io//media/css/day.css";

            display = "https://xinrong2019.github.io//media/css/day.css";
      

var css = '<';
        css+='link rel="stylesheet" href='+display+' \/';
        css+='>';
        document.write(css);
}
</script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Noto+Sans+SC:300|Montserrat&display=swap" rel="stylesheet">
<link href="https://at.alicdn.com/t/font_1306644_jwtuc2zzbrd.css" rel="stylesheet" />
<link href="https://at.alicdn.com/t/font_1651848_tf0hnpbyjfj.css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<script type='text/javascript' src='https://xinrong2019.github.io//media/scripts/script.js'></script>
<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
  <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>wow=new WOW({boxClass:'wow',animateClass:'animated',offset:0,mobile:true,live:true});wow.init();</script>

<script type="text/javascript">
window.onload=getCSS();
</script>


    <script src="/media/gridea-search/fuse.js"></script>
    <script src="/media/gridea-search/ejs.min.js"></script>
    <script src="/media/gridea-search/gridea-search.js"></script>
    <script src="/media/gridea-search/result-template.ejs" type="text/ejs"></script>
    <style>
        .searching {
            text-align: center;
            padding: 55px 38%;
            font-size: 15px;
        }

        .no-result {
            text-align: center;
            padding: 55px 38%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <style>
        .searched-keyword {
            background-color: yellow;
        }
    </style>
    <div id="wrapper">
        		<header id="header" class="site-header">
			<div class="site-branding">
				<h1 class="site-title"><a href="https://xinrong2019.github.io/" rel="home">Eucaly</a></h1>
				<h2 class="site-description">Time waits for no one.</h2>

			</div>
			<nav id="nav-wrapper">
				<div class="container">
					<div class="nav-toggle">
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</div>
					<div class="clear"></div>
					<ul class="dove">
						

						<li>

							<a href="/"> 首页</a></li>

						

						<li>

							<a href="/archives"> 归档</a></li>

						

						<li>

							<a href="/tags"> 标签</a></li>

						

						<li>

							<a href="/friends"> 友链</a></li>

						

						<li>

							<a href="/post/mysql"> MySQL</a></li>

						

						<li>

							<a href="/post/dubbo"> Dubbo</a></li>

						

						<li>

							<a href="/post/mq"> MQ</a></li>

						

						<li>

							<a href="/post/spring"> Spring</a></li>

						

						<li>

							<a href="/post/about"> 关于</a></li>

						

					</ul>
					</li>

					</ul>
				</div>
			</nav>

			<div class="jingge">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			<form id="gridea-search-form" data-update="1586601738173" action="/search/index.html">
				<div class="search-box">
					<input class="search-txt" name="q" placeholder="Type to search" />
					<a class="search-btn">
						<i class="iconfont icon-search1" action="/search/index.html"></i>
					</a>
				</div>
			</form>
		</header>
        <div id="gridea-search-result">
            <p class="searching">搜索中......</p>
            <p class="no-result" style="display:none">未搜索到相关文章</p>
        </div>
    </div>
    <footer id="colophon" class="site-footer">
	<div class="container">
		<div class="copyright">
			Created by Kim.
			<br>
			<b>Theme: </b>
			<a href="https://github.com/alterfang/gridea-theme-pan" target="_blank" title="Pan">
				<span><b>Pan</b></span>
			</a>
			<b>. Powered by </b>
			<a href="https://gridea.dev/" target="_blank" title="Gridea">
				<span><b>Gridea</b></span>
			</a>
		</div>
	</div><!-- .container -->
</footer><!-- #colophon -->
    <script src="https://cdn.bootcss.com/fitvids/1.2.0/jquery.fitvids.min.js"></script>
<script type='text/javascript' src='https://xinrong2019.github.io//media/scripts/marlin-scripts.js'></script>
<script src="//tokinx.github.io/lately/lately.min.js"></script>
<script>
  jQuery(document).ready(function () {
    $.lately({
      'target': '.lately-a,.lately-b,.lately-c'
    })
  });
</script>
<style type="text/css">
  /* 一键到顶部 */
  a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 65px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
  }

  a.back_to_top span {
    color: #888;
  }

  a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
  }

  a.back_to_top:hover span {
    color: #555;
  }

  @media print,
  screen and (max-width: 580px) {
    .back_to_top {
      display: none !important;
    }
  }

  /* 一键到底部 */

  a.down_to_bottom {
    text-decoration: none;
    position: fixed;
    bottom: 15px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
  }

  a.down_to_bottom span {
    color: #888;
  }

  a.down_to_bottom:hover {
    cursor: pointer;
    background: #dfdfdf;
  }

  a.down_to_bottom:hover span {
    color: #555;
  }

  @media print,
  screen and (max-width: 580px) {
    .down_to_bottom {
      display: none !important;
    }
  }
</style>


<a id="back_to_top" href="#" class="back_to_top"><span><i class="iconfont icon-xiangshang"></i></span>
</a>

<a id="down_to_bottom" href="#" class="down_to_bottom"><span><i class="iconfont icon-xiangxia"></i></span>
</a>

<script src="//instant.page/3.0.0" type="module" defer
  integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

<script>
  function getScrollTop() {
    var scrollTop = 0,
      bodyScrollTop = 0,
      documentScrollTop = 0;
    if (document.body) {
      bodyScrollTop = document.body.scrollTop;
    }
    if (document.documentElement) {
      documentScrollTop = document.documentElement.scrollTop;
    }
    scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
    return scrollTop;
  };

  function getScrollHeight() {
    var scrollHeight = 0,
      bodyScrollHeight = 0,
      documentScrollHeight = 0;
    if (document.body) {
      bSH = document.body.scrollHeight;
    }
    if (document.documentElement) {
      dSH = document.documentElement.scrollHeight;
    }
    scrollHeight = (bSH - dSH > 0) ? bSH : dSH;
    return scrollHeight;
  };

  function getWindowHeight() {
    var windowHeight = 0;
    if (document.compatMode == "CSS1Compat") {
      windowHeight = document.documentElement.clientHeight;
    } else {
      windowHeight = document.body.clientHeight;
    }
    return windowHeight;
  };

  $(document).ready((function (_this) {
    return function () {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function () {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block');
          } else {
            return bt.css('display', 'none');
          }
        });
        return bt.click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      }
    };
  })(this));

  $(document).ready((function (_this) {
    return function () {
      var bt;
      bt = $('#down_to_bottom');
      if ($(document).width() > 480) {
        $(window).scroll(function () {
          var st;
          st = $(window).scrollTop();
          if (getScrollTop() + getWindowHeight() == getScrollHeight()) {
            return bt.css('display', 'none');
          } else {
            return bt.css('display', 'block');
          }
        });
        return bt.click(function () {
          $('body,html').animate({
            scrollTop: $('body,html')[0].scrollHeight
          }, 800);
          return false;
        });
      }
    };
  })(this));
</script>
</body>

</html>